<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/root_layout" android:background="@drawable/signup_popup" android:padding="0.0dip" android:layout_width="300.0dip" android:layout_height="456.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.waze">
    <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.waze.view.text.WazeTextView android:textSize="22.0dip" android:textColor="#ff3d3d3d" android:gravity="center_horizontal" android:id="@id/account_details_title" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:text="Already a Wazer?" android:textAllCaps="true" app:font_type="varela" />
        <com.waze.view.text.WazeTextView android:textSize="16.0dip" android:textStyle="italic" android:textColor="#ff8fc0ce" android:gravity="center_horizontal" android:id="@id/account_details_title3" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="Already a Wazer?" style="@style/textSignUp" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/account_details_tap_to_add" android:padding="0.0dip" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="30.0dip" android:src="@drawable/signup_profile_add_picture" android:scaleType="centerCrop" />
        <com.waze.view.text.WazeTextView android:textSize="16.0dip" android:textStyle="italic" android:textColor="#ff8fc0ce" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/account_details_tap_to_add_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Tap to add" style="@style/textSignUp" />
        <LinearLayout android:orientation="vertical" android:padding="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
            <LinearLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="0.0px" android:layout_height="0.0px" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
                <EditText android:textColor="#ff3d3d3d" android:textColorHint="#ffb4c9cf" android:id="@id/firstName" android:background="@drawable/signup_popup_txt_input" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:nextFocusLeft="@id/firstName" android:nextFocusUp="@id/firstName" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionNext" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip">
                <EditText android:textColor="#ff3d3d3d" android:textColorHint="#ffb4c9cf" android:id="@id/lastName" android:background="@drawable/signup_popup_txt_input" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="5.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:singleLine="true" android:layout_weight="1.0" android:imeOptions="actionDone" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip">
                <ImageView android:id="@id/account_details_facebook_icon" android:padding="0.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:src="@drawable/signup_fb_icon" />
                <com.waze.view.text.WazeTextView android:textSize="17.0dip" android:textStyle="italic" android:textColor="#ff3a5896" android:ellipsize="end" android:gravity="center" android:id="@id/facebookConnect" android:padding="0.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="4.0dip" android:text="S" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip" android:layout_alignParentBottom="true">
        <com.waze.view.text.WazeTextView android:textSize="18.0dip" android:textStyle="italic" android:textColor="@color/solid_white" android:ellipsize="end" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/account_details_continue" android:background="@drawable/signup_bt_blue" android:padding="0.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="52.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:text="Sign in" android:singleLine="true" android:layout_weight="4.0" />
    </LinearLayout>
</RelativeLayout>