<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/FriendLayout" android:background="@drawable/item_micro_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="80.0dip">
        <View android:layout_gravity="left" android:id="@id/addFriendsFriendOnline" android:background="#ff5ddb12" android:visibility="invisible" android:layout_width="6.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:layout_alignWithParentIfMissing="true" />
        <RelativeLayout android:id="@id/addFriendsImageContainer" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_toRightOf="@id/addFriendsFriendOnline" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <TextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/addFriendsInitials" android:background="#ff60a2b4" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" />
            <ImageView android:id="@id/addFriendsImage" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="4.0dip" android:src="@drawable/default_avatar" android:scaleType="centerCrop" />
            <ImageView android:id="@id/addFriendsImageFrame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/profile_pic_frame" />
        </RelativeLayout>
        <ImageView android:id="@id/addFriendsAddMore" android:visibility="gone" android:layout_width="58.0dip" android:layout_height="58.0dip" android:layout_marginLeft="-8.0dip" android:src="@drawable/share_addfriend_button" android:scaleType="fitCenter" android:layout_toRightOf="@id/addFriendsFriendOnline" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/addFriendsStatusLayout" android:layout_toRightOf="@id/addFriendsImageContainer" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <com.waze.view.text.WazeTextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="#ff455455" android:id="@id/addFriendsName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="eliran eliran eliran" android:singleLine="true" />
            <com.waze.view.text.WazeTextView android:textSize="16.0sp" android:textColor="#ff7f7f7f" android:id="@id/addFriendsStatus" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="status line" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/addFriendsStatusLayout" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/endDriveFriendStatusLayout" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <ImageView android:id="@id/RemoveFriendButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/remove_friend_button" />
            <ImageView android:id="@id/AddFriendButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/add_friend_button" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/endDriveFriendStatusLayout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_toLeftOf="@id/addFriendsShareIcon" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true">
            <com.waze.view.text.WazeTextView android:textSize="14.0dip" android:textColor="#ffaaaaaa" android:id="@id/endDriveFriendStatusText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Arrived" />
            <com.waze.view.text.WazeTextView android:textSize="18.0dip" android:textColor="#ff000000" android:id="@id/endDriveFriendStatusTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="17:25" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:id="@id/addFriendsShareIcon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/addFriendsWazerImage" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/addFriendsWazerImage" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:src="@drawable/wazer_contact_icon" android:layout_toLeftOf="@id/addFriendsCheckbox" android:layout_centerVertical="true" android:layout_alignWithParentIfMissing="true" />
        <CheckBox android:id="@id/addFriendsCheckbox" android:background="@drawable/friend_list_idle" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginRight="10.0dip" android:button="@drawable/friend_list_checkbox" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <ImageView android:layout_gravity="bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/list_divider_mini" android:scaleType="fitXY" />
</FrameLayout>