<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/bottomBarRoot" android:background="@drawable/time_bg_sep" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="@dimen/etaBoxLeftRightMarginTop" android:layout_marginTop="4.0dip" android:layout_marginRight="@dimen/etaBoxLeftRightMarginTop" android:layout_alignParentTop="true">
        <ImageView android:id="@id/bottomBarWaypoint" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/etastoppoint" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.waze.view.text.WazeTextView android:textSize="@dimen/etaBoxEtaTextSize" android:textStyle="bold" android:textColor="@color/solid_white" android:id="@id/bottomBarEta" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/etaBoxEtaTopMargin" android:text="22:56" android:includeFontPadding="false" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <com.waze.view.text.WazeTextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="center" android:id="@id/bottomBarFollowers" android:background="@drawable/eta_shared_notification" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="*5" android:shadowColor="#77000000" android:shadowDy="1.0" android:shadowRadius="1.0" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="@dimen/etaBoxLeftRightMarginBottom" android:layout_marginRight="@dimen/etaBoxLeftRightMarginBottom" android:layout_marginBottom="6.0dip" android:layout_alignParentBottom="true">
        <com.waze.view.text.WazeTextView android:textSize="22.0dip" android:textColor="@color/etabox_bottom_line_text" android:gravity="left" android:id="@id/bottomBarTimeToDest" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="1:23 hr" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <com.waze.view.text.WazeTextView android:textSize="22.0dip" android:textColor="@color/etabox_bottom_line_text" android:gravity="right" android:id="@id/bottomBarDistanceToDest" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="22 mil" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>