<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mainRoot" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.waze">
    <com.waze.MapViewWrapper android:id="@id/mainMainView" android:background="@*android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/corner_top_left" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/corner_top_right" android:layout_alignParentRight="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/corner_bottom_left" android:layout_alignParentBottom="true" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/corner_bottom_right" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <FrameLayout android:gravity="bottom" android:id="@id/MainBottomBarLayout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <com.waze.view.navbar.BottomBar android:layout_gravity="bottom|center" android:id="@id/mainBottomBar" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="190.0dip" android:layout_height="wrap_content" />
        <com.waze.view.bottom.BottomNotification android:layout_gravity="bottom|center" android:id="@id/mainBottomNotification" android:visibility="gone" android:layout_width="190.0dip" android:layout_height="wrap_content" />
    </FrameLayout>
    <include android:id="@id/tooltipShare" android:visibility="gone" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:layout_above="@id/MainBottomBarLayout" android:layout_alignRight="@id/MainBottomBarLayout" layout="@layout/tooltip_share" />
    <RelativeLayout android:id="@id/friendsbar_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="260.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="130.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/friendsbar_main" android:padding="0.0dip" android:visibility="gone" android:layout_width="60.0dip" android:layout_height="190.0dip" android:src="@drawable/friendsbar_big" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/friendsonlineLayout" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/friendsonline_bar" android:padding="0.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/friendsbar_basic" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <include android:id="@id/tooltipFriends" android:visibility="gone" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-20.0dip" android:layout_above="@id/friendsonlineLayout" android:layout_alignParentRight="true" layout="@layout/tooltip_friends" />
        <com.waze.view.text.WazeTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/friendsbar_badge" android:background="@drawable/friendsbadge" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_alignLeft="@id/friendsonlineLayout" android:layout_alignTop="@id/friendsonlineLayout" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/friendsonline_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/friendsonline_icon" />
            <com.waze.view.text.WazeTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff80bacb" android:id="@id/friendsonline_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23" />
        </LinearLayout>
        <LinearLayout android:gravity="right" android:orientation="vertical" android:id="@id/endDriveLayoutFriends" android:layout_width="50.0dip" android:layout_height="180.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="5.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <RelativeLayout android:gravity="right" android:id="@id/endDriveTimeLineFriends" android:layout_width="50.0dip" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:layout_weight="0.3" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/friendsbar_layout_ls" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="70.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:id="@id/friendsbar_main_ls" android:padding="0.0dip" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="fill_parent" android:src="@drawable/friendsbar_big" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@id/friendsonlineLayout" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/friendsonline_bar_ls" android:padding="0.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_marginTop="-40.0dip" android:src="@drawable/friendsbar_basic" android:scaleType="fitXY" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
        </RelativeLayout>
        <include android:id="@id/tooltipFriends_ls" android:visibility="gone" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-20.0dip" android:layout_above="@id/friendsonlineLayout" android:layout_alignParentRight="true" layout="@layout/tooltip_friends" />
        <com.waze.view.text.WazeTextView android:textColor="#ffffffff" android:gravity="center" android:id="@id/friendsbar_badge_ls" android:background="@drawable/friendsbadge" android:padding="0.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="3" android:layout_alignLeft="@id/friendsonlineLayout" android:layout_alignTop="@id/friendsonlineLayout" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="60.0dip" android:layout_height="60.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
            <ImageView android:id="@id/friendsonline_number_ls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/friendsonline_icon" />
            <com.waze.view.text.WazeTextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="#ff80bacb" android:id="@id/friendsonline_text_ls" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="23" />
        </LinearLayout>
        <RelativeLayout android:id="@id/endDriveTimeLineFriends_ls" android:layout_width="40.0dip" android:layout_height="135.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="0.0dip" android:layout_marginRight="10.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <com.waze.view.navbar.TrafficBarView android:id="@id/main_trafficBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentLeft="true" />
    <LinearLayout android:orientation="horizontal" android:id="@id/SearchBarLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/SearchBarImage" android:background="@drawable/search_bar_bg" android:padding="0.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="SearchBarClicked">
            <com.waze.view.text.WazeTextView android:textSize="14.0dip" android:textColor="#ff939393" android:id="@id/SearchBarText" android:paddingLeft="35.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:text="Eliran" android:singleLine="true" />
        </RelativeLayout>
        <ImageButton android:layout_gravity="right|center" android:id="@id/speechRecognition" android:background="@drawable/recording_bt_crop_idle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="7.0dip" android:layout_weight="0.0" android:onClick="speechRecognitionClicked" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <com.waze.notificationbar.NotifBar android:id="@id/notificationBar" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <com.waze.ticker.Ticker android:id="@id/messageTicker" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:orientation="vertical" android:id="@id/PagerLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/NavBarLayout">
                <android.support.v4.view.ViewPager android:id="@id/myfivepanelpager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/PagerIndicatorLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip">
                    <ImageView android:id="@id/PageIndicator1" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/dot_on" />
                    <ImageView android:id="@id/PageIndicator2" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/dot_off" />
                    <ImageView android:id="@id/PageIndicator3" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/dot_off" />
                    <ImageView android:id="@id/PageIndicator4" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="3.0dip" android:src="@drawable/dot_off" />
                    <ImageView android:id="@id/PageIndicator5" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@drawable/dot_off" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@id/NavBarLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.waze.view.navbar.NavigationBar android:id="@id/navBar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.waze.view.navbar.NavigationBarRtl android:id="@id/navBarRtl" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/DarkClose" android:background="@drawable/popupclose" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_below="@id/PagerLayout" android:layout_alignParentLeft="true" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/SearchBarLayout_ls" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="18.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/SearchBarImage_ls" android:background="@drawable/search_bar_bg" android:padding="0.0dip" android:visibility="visible" android:layout_width="390.0dip" android:layout_height="wrap_content" android:scaleType="fitXY" android:layout_weight="1.0" android:onClick="SearchBarClicked">
            <com.waze.view.text.WazeTextView android:textSize="14.0dip" android:textColor="#ff939393" android:id="@id/SearchBarText_ls" android:paddingLeft="35.0dip" android:paddingTop="5.0dip" android:paddingRight="10.0dip" android:paddingBottom="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="7.0dip" android:singleLine="true" />
        </RelativeLayout>
        <ImageButton android:layout_gravity="right|center" android:id="@id/speechRecognition_ls" android:background="@drawable/recording_bt_crop_idle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="7.0dip" android:layout_weight="0.0" android:onClick="speechRecognitionClicked" />
    </LinearLayout>
    <com.waze.view.button.SwipeableButton android:id="@id/mainMenuSwipeableButton" android:visibility="visible" android:layout_width="250.0dip" android:layout_height="62.0dip" android:layout_marginLeft="2.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" app:button="@drawable/main_menu_button" />
    <include android:id="@id/tooltipMainMenu" android:visibility="gone" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:layout_above="@id/mainMenuSwipeableButton" android:layout_alignParentLeft="true" layout="@layout/tooltip_main_menu" />
    <include android:id="@id/tooltipRoadClosure" android:visibility="gone" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginBottom="-10.0dip" android:layout_above="@id/mainReportSwipeableButton" android:layout_alignParentRight="true" layout="@layout/tooltip_road_closure" />
    <com.waze.view.button.SwipeableButton android:id="@id/mainReportSwipeableButton" android:visibility="visible" android:layout_width="250.0dip" android:layout_height="62.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" app:button="@drawable/report_menu_button" app:swipeRight="false" />
    <RelativeLayout android:id="@id/mainMovingButtons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-7.0dip" android:layout_marginTop="150.0dip" android:layout_alignParentLeft="true">
        <com.waze.view.map.MovingImageButton android:id="@id/mainDelayedReportButton" android:background="@drawable/report_tab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <com.waze.view.map.MovingImageButton android:id="@id/mainRoadRecordingTab" android:background="@drawable/record_tab" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/mainProgressPopup" android:background="@drawable/semi_transparent_bg" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="140.0dip" android:layout_centerInParent="true">
        <com.waze.view.map.ProgressAnimation android:id="@id/mainProgressAnimation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_weight="1.0" />
        <com.waze.view.text.WazeTextView android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mainProgressText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" />
    </LinearLayout>
    <RelativeLayout android:id="@id/mainAsrPopup" android:background="@drawable/voice_command_day" android:visibility="gone" android:layout_width="135.0dip" android:layout_height="135.0dip" android:layout_centerInParent="true">
        <com.waze.view.text.WazeTextView android:textSize="18.0dip" android:gravity="center" android:id="@id/mainAsrText1" android:background="@drawable/status_green" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.5dip" android:text="Listening..." android:layout_centerHorizontal="true" />
        <ProgressBar android:id="@id/mainAsrProgress" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="10.0dip" android:layout_centerHorizontal="true" />
        <com.waze.view.text.WazeTextView android:textSize="20.0dip" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@id/mainAsrText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="Tap to cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <FrameLayout android:id="@id/tooltipFrameForTouchEvents" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>