<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/navigateScreen" android:background="@color/blue_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.waze.view.title.TitleBar android:id="@id/theTitleBar" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ImageView android:layout_width="fill_parent" android:layout_height="6.0dip" android:src="@drawable/topbar_shadow" android:scaleType="fitXY" android:layout_below="@id/theTitleBar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/searchBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/theTitleBar">
        <AutoCompleteTextView android:textSize="14.0dip" android:textColor="#ff000000" android:textColorHint="#ffb4c9cf" android:id="@id/searchBox" android:background="@drawable/search_bar_bg" android:paddingLeft="43.0dip" android:paddingTop="5.0dip" android:paddingRight="11.0dip" android:paddingBottom="7.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" android:completionThreshold="1" android:layout_weight="1.0" android:dropDownWidth="fill_parent" android:dropDownAnchor="@id/searchBar" android:imeOptions="actionSearch" android:dropDownHeight="345.0dip" android:dropDownVerticalOffset="2.0dip" android:textCursorDrawable="@drawable/black_cursor" />
        <ImageButton android:layout_gravity="right|center" android:id="@id/speechRecognition" android:background="@drawable/recording_bt_crop_idle" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="7.0dip" android:layout_weight="0.0" android:onClick="speechRecognitionClicked" />
    </LinearLayout>
    <ListView android:id="@id/navList" android:background="@null" android:padding="0.0dip" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:cacheColorHint="#00000000" android:divider="@null" android:layout_above="@id/navButtons" android:layout_below="@id/searchBar" />
    <ImageView android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:src="@drawable/list_inner_shadow" android:scaleType="fitXY" android:layout_above="@id/navButtons" android:layout_below="@id/searchBar" />
    <LinearLayout android:orientation="horizontal" android:id="@id/navButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="10.0dip" android:layout_alignParentBottom="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/navCategories" android:background="@drawable/nav_button" android:paddingLeft="5.0dip" android:paddingTop="10.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="categoriesClicked">
            <ImageView android:id="@id/navCategoriesImage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_category" />
            <com.waze.view.text.AutoResizeTextView android:gravity="center_horizontal" android:id="@id/navCategoriesText" android:layout_width="98.0dip" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="2.0dip" style="@style/MenuButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/navFavorites" android:background="@drawable/nav_button" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="favoritesClicked">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_favorites" />
            <com.waze.view.text.AutoResizeTextView android:gravity="center_horizontal" android:id="@id/navFavoritesText" android:layout_width="98.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="2.0dip" style="@style/MenuButton" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/navPickUp" android:background="@drawable/nav_button" android:paddingLeft="5.0dip" android:paddingTop="8.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:onClick="pickupClicked">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_friends" />
            <com.waze.view.text.AutoResizeTextView android:gravity="center_horizontal" android:id="@id/navPickUpText" android:layout_width="98.0dip" android:layout_height="wrap_content" android:layout_marginTop="13.0dip" android:layout_marginBottom="2.0dip" style="@style/MenuButton" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>