<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:padding="1.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.waze">
    <com.waze.view.text.WazeTextView android:textSize="16.0dip" android:textStyle="normal" android:id="@id/orText" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="Or" android:layout_centerInParent="true" style="@style/textSignUp" />
    <View android:id="@id/LeftView" android:background="#ff70a5b3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toLeftOf="@id/orText" android:layout_centerVertical="true" />
    <View android:id="@id/RightView" android:background="#ff70a5b3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_toRightOf="@id/orText" android:layout_centerVertical="true" />
</RelativeLayout>