<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/frame" android:background="@drawable/places_thankyou_base" android:layout_width="280.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.waze">
    <com.waze.view.text.WazeTextView android:textSize="16.0sp" android:textColor="#ffa8f772" android:gravity="top|center" android:id="@id/placeThankYouYouEarned" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:text="*You earned" android:textAllCaps="true" app:font_type="robotoBlack" />
    <LinearLayout android:gravity="top" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/placeThankYouCircle" android:background="@drawable/points_circle" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="15.0dip">
        <LinearLayout android:gravity="bottom|center" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="-10.0dip" android:layout_weight="0.67">
            <com.waze.view.text.WazeTextView android:textSize="48.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="bottom|right|center" android:id="@id/placeThankYouTens" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="-2.0dip" android:text="1" />
            <com.waze.view.text.WazeTextView android:textSize="48.0dip" android:textStyle="bold" android:textColor="#ffffffff" android:gravity="bottom|left|center" android:id="@id/placeThankYouOnes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-2.0dip" android:text="5" />
        </LinearLayout>
        <com.waze.view.text.AutoResizeTextView android:textSize="12.0dip" android:textStyle="bold" android:textColor="#ff2b590c" android:ellipsize="none" android:gravity="top|center" android:id="@id/placeThankYouPoints" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="*Points" android:maxLines="1" android:singleLine="true" android:layout_weight="0.33" android:textAllCaps="true" app:minSize="6.0sp" />
    </LinearLayout>
    <com.waze.view.text.WazeTextView android:textSize="18.0sp" android:textColor="#ff93c4d3" android:gravity="top|center" android:id="@id/placeThankYouText1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="15.0dip" android:text="!@# The info you added will be published soon (after a quick review)" app:font_type="robotoLight" />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/placeThankYouDoge" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-15.0dip" android:src="@drawable/places_thanks_dog" android:scaleType="fitStart" />
    <FrameLayout android:id="@id/placeThankYouAddMore" android:background="@drawable/places_black_btn" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="5.0dip">
        <com.waze.view.text.WazeTextView android:textSize="16.0sp" android:textColor="@*android:color/white" android:layout_gravity="center" android:id="@id/placeThankYouAddMoreText" android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*Edit more details" app:font_type="robotoLight" />
        <com.waze.view.text.WazeTextView android:textSize="14.0sp" android:textColor="#ff70d22d" android:layout_gravity="right|center" android:id="@id/placeThankYouAddMorePoints" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:text="*+30" app:font_type="robotoLight" />
    </FrameLayout>
    <com.waze.view.text.WazeTextView android:textSize="16.0sp" android:textColor="@*android:color/white" android:gravity="center" android:id="@id/placeThankYouMaybeLater" android:background="@drawable/places_black_btn" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="14.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="10.0dip" android:text="*Maybe later" app:font_type="robotoLight" />
    <com.waze.view.text.WazeTextView android:textSize="14.0sp" android:textColor="#77ffffff" android:gravity="top|center" android:id="@id/placeThankYouPending" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="10.0dip" android:text="*Pending community review" app:font_type="robotoLight" />
</LinearLayout>