<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/settingsSelectionMainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@id/settingsSelectionIcon" android:layout_width="35.0dip" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:scaleType="fitCenter" />
    <com.waze.view.text.WazeTextView android:id="@id/settingsSelectionKey" android:layout_width="0.0dip" android:text="Text" android:layout_weight="1.0" style="@style/settingsText" />
</LinearLayout>